﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    Relación de marcas
    <div id="resultados">

    </div>
    <form>
        <input type="text" id="txtMarcaDenominacion" value="" placeholder="nombre de la nueva marca" />
        <button id="btnAddMarca">Crear marca </button>
    </form>


    <!-- AÑADO LA REFERENCIA PARA PODER USAR JQUERY -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- AÑADO LA REFERENCIA A MIS PROPIOS FICHEROS DE JAVASCRIPT -->
    <script src="./js/marcas.js"></script>
</body>
</html>
